# ADT

./: LICENSE  README.md  adt.sql  pom.xml
bat/LGOZLG Table 8/: Dyfor.LGOZLG.bat  Prediction.LGOZLG.ADT.coupled.bat  Prediction.LGOZLG.ADT.decoupled.bat  Prediction.LGOZLG.GP.bat
bat/MGHENMG Table 10/: Dyfor.MGHENMG.bat  Prediction.MGHENMG.ADT.coupled.bat  Prediction.MGHENMG.GP.bat
bat/SINCOS Table 7/: LinearRegression.SINCOS.ADF.bat  LinearRegression.SINCOS.ADT.coupled.bat  LinearRegression.SINCOS.GP.bat
bat/Validation Table 12/: Dyfor.LGOZLG.bat  Dyfor.MGHENMG.bat  Prediction.LGOZLG.ADT.110.bat  Prediction.LGOZLG.ADT.bat  Prediction.LGOZLG.ADT.ema.110.bat  Prediction.LGOZLG.ADT.ema.bat  Prediction.LGOZLG.GP.1-100.bat  Prediction.MGHENMG.ADT.110.bat  Prediction.MGHENMG.ADT.bat  Prediction.MGHENMG.ADT.ema.110.bat  Prediction.MGHENMG.ADT.ema.bat  Prediction.MGHENMG.GP.1-100.bat
src/main/java/com/infoblazer/gp/: Application.java  Bootstrap.java
src/main/java/com/infoblazer/gp/application/: package.html
src/main/java/com/infoblazer/gp/application/data/jdbc/: TrainingDataDao.java
src/main/java/com/infoblazer/gp/application/data/model/: FitnessEvaluation.java  Metrics.java  Normalization.java  Series.java  Timeseries.java  TimeseriesSet.java  XYArray.java
src/main/java/com/infoblazer/gp/application/data/repository/: DbTimeSeriesDataRepository.java  DbTimeSeriesRepository.java  GpRunRepository.java  PredictionDataRepository.java  PredictionRegimeBranchRepository.java  PredictionRepository.java  PredictionResultBranchRepository.java  TrainingDataRepository.java  TrainingRegimeBranchRepository.java  TrainingRepository.java  TrainingResultBranchRepository.java
src/main/java/com/infoblazer/gp/application/data/service/: DataService.java  EvaluationLogger.java  MarktetDataConfiguration.java  MetricsService.java
src/main/java/com/infoblazer/gp/application/fitness/: AbstractFitnessEvaluator.java  DyforGpEvaluator.java  DyforGpFitnessEvaluator.java  FitnessEvaluator.java  NumericFitnessEvaluator.java
src/main/java/com/infoblazer/gp/application/gpapp/: AbstractGpApp.java  AbstractMarketGpApp.java  GpApp.java  LinearRegressionApp.java  LinearRegressionDyforGp.java  MarketPredictionApp.java
src/main/java/com/infoblazer/gp/application/syntheticdata/: DateXYSeries.java  DbXYSeries.java  XYSeries.java  XYSeriesSet.java
src/main/java/com/infoblazer/gp/application/syntheticdata/generator/: DataGeneratorFactory.java  GenerateExpression.java  GenerateHN.java  GenerateLG.java  GenerateLGOZLG.java  GenerateMG.java  GenerateMGHENMG.java  GenerateOZ.java  GenerateSINE.java  GenerateSINE1.java  GenerateSINE3.java  SyntheticDataGenerator.java
src/main/java/com/infoblazer/gp/evolution/: package.html
src/main/java/com/infoblazer/gp/evolution/geneticprogram/: AbstractGeneticProgram.java  AbstractPredictionProgram.java  LinearRegressionProgram.java  PredictionProgram.java  PredictionState.java  PredictionStateImpl.java
src/main/java/com/infoblazer/gp/evolution/model/: AbstractProgram.java  GrowMethod.java  Pair.java  Population.java  Program.java  ProgramComparator.java  RegimeDetectionProgram.java  ResultProducingProgram.java
src/main/java/com/infoblazer/gp/evolution/primitives/: FunctionContext.java  FunctionSet.java  GP_TYPES.java  Primitive.java  PrimitiveSet.java  TerminalSet.java
src/main/java/com/infoblazer/gp/evolution/selectionstrategy/: AbstractSelectionStrategy.java  Compression.java  CrossOver.java  Expansion.java  Mutation.java  SelectionStrategy.java  TournamentSelectionStrategy.java
src/main/java/com/infoblazer/gp/evolution/utils/: GpUtils.java
src/main/java/com/infoblazer/gp/visualization/: Chart.java  ChartXY.java
src/main/java/com/infoblazer/gp/visualization/model/: ChartModel.java
src/main/resources/: application.properties  logback.xml
(+70 files in other folders)
